@version: 3.7

options {
    sync (0);
    log_fifo_size (2048);
    create_dirs (yes);
    perm (0640);
    dir_perm (0750);
    keep_hostname(yes);
    chain_hostnames(no);
    use_fqdn(yes);
};

source s_net {
  tcp(
     ip("0.0.0.0")
  );
  udp(
     ip("0.0.0.0")
  );
  syslog(
     ip("0.0.0.0")
  );
};

destination d_hostsdir {
    file("/var/log/HOSTS/$HOST/$DATE_$FACILITY");
};

log { 
    source(s_net); 
    destination(d_hostsdir); 
};
